# BleLbs

./: build.gradle  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/ustc/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shape/: room.dbf  room.sbn  room.sbx  room.shp  room.shx
app/src/main/java/com/ustc/location/: AnchorActivity.java  FileUtils.java  LoginActivity.java  LostFindActivity.java  MD5Utils.java  MainActivity.java  NaviActivity.java  RegisterActivity.java  SyncActivity.java  Uri2PathUtil.java  bdmapActivity.java  location.plantuml
app/src/main/java/com/ustc/location/adapter/: PaintToolAdapter.java  RecyclerViewHolder.java  adapter.plantuml
app/src/main/java/com/ustc/location/bluetooth/: BleTool.java  DeviceAdapter.java  bluetooth.plantuml
app/src/main/java/com/ustc/location/database/: DataBase.java  database.plantuml
app/src/main/java/com/ustc/location/drawtool/: DrawEvent.java  DrawEventListener.java  DrawTool.java  Subject.java  drawtool.plantuml
app/src/main/java/com/ustc/location/location/: Anchor.java  LbsUtils.java  MathTool.java  Position.java  UserPos.java  location.plantuml
app/src/main/java/com/ustc/location/navitool/: NaviTool.java  (+1 more)
app/src/main/res/layout/: activity_bdmap.xml  activity_main.xml  activity_register.xml  activity_sync.xml  content_loading.xml  map_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ustc/location/: ExampleUnitTest.java  location.plantuml
(+26 files in other folders)
