@startuml

title __NAVITOOL's Class Diagram__\n

  namespace com.ustc.location {
    namespace navitool {
      class com.ustc.location.navitool.NaviTool {
          + lines : double[][]
          + points : Vector<Position>
          - processFlag : boolean
          - routes : Vector<Vector<Integer>>
          + NaviTool()
          {static} + calDis()
          + getNearestPoint()
          + getRoute()
          - processRoute()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
