@startuml

title __DATA's Class Diagram__\n

  namespace com.clj.fastble {
    namespace data {
      class com.clj.fastble.data.BleConnectStateParameter {
          - isActive : boolean
          - status : int
          + BleConnectStateParameter()
          + getStatus()
          + isActive()
          + setActive()
          + setStatus()
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace data {
      class com.clj.fastble.data.BleDevice {
          {static} + CREATOR : Creator<BleDevice>
          - mDevice : BluetoothDevice
          - mRssi : int
          - mScanRecord : byte[]
          - mTimestampNanos : long
          + BleDevice()
          + BleDevice()
          + compareTo()
          + describeContents()
          + getDevice()
          + getKey()
          + getMac()
          + getName()
          + getRssi()
          + getScanRecord()
          + getTimestampNanos()
          + setDevice()
          + setRssi()
          + setScanRecord()
          + setTimestampNanos()
          + writeToParcel()
          # BleDevice()
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace data {
      class com.clj.fastble.data.BleMsg {
          {static} + KEY_INDICATE_BUNDLE_STATUS : String
          {static} + KEY_INDICATE_BUNDLE_VALUE : String
          {static} + KEY_NOTIFY_BUNDLE_STATUS : String
          {static} + KEY_NOTIFY_BUNDLE_VALUE : String
          {static} + KEY_READ_BUNDLE_STATUS : String
          {static} + KEY_READ_BUNDLE_VALUE : String
          {static} + KEY_READ_RSSI_BUNDLE_STATUS : String
          {static} + KEY_READ_RSSI_BUNDLE_VALUE : String
          {static} + KEY_SET_MTU_BUNDLE_STATUS : String
          {static} + KEY_SET_MTU_BUNDLE_VALUE : String
          {static} + KEY_WRITE_BUNDLE_STATUS : String
          {static} + KEY_WRITE_BUNDLE_VALUE : String
          {static} + MSG_CHA_INDICATE_DATA_CHANGE : int
          {static} + MSG_CHA_INDICATE_RESULT : int
          {static} + MSG_CHA_INDICATE_START : int
          {static} + MSG_CHA_NOTIFY_DATA_CHANGE : int
          {static} + MSG_CHA_NOTIFY_RESULT : int
          {static} + MSG_CHA_NOTIFY_START : int
          {static} + MSG_CHA_READ_RESULT : int
          {static} + MSG_CHA_READ_START : int
          {static} + MSG_CHA_WRITE_RESULT : int
          {static} + MSG_CHA_WRITE_START : int
          {static} + MSG_CONNECT_FAIL : int
          {static} + MSG_CONNECT_OVER_TIME : int
          {static} + MSG_DISCONNECTED : int
          {static} + MSG_DISCOVER_FAIL : int
          {static} + MSG_DISCOVER_SERVICES : int
          {static} + MSG_DISCOVER_SUCCESS : int
          {static} + MSG_READ_RSSI_RESULT : int
          {static} + MSG_READ_RSSI_START : int
          {static} + MSG_RECONNECT : int
          {static} + MSG_SCAN_DEVICE : int
          {static} + MSG_SET_MTU_RESULT : int
          {static} + MSG_SET_MTU_START : int
          {static} + MSG_SPLIT_WRITE_NEXT : int
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace data {
      enum BleScanState {
        STATE_IDLE
        STATE_SCANNING
        code
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace data {
      class com.clj.fastble.data.BleWriteState {
          {static} + DATA_WRITE_SINGLE : int
      }
    }
  }
  

  com.clj.fastble.data.BleDevice .up.|> android.os.Parcelable
  com.clj.fastble.data.BleDevice .up.|> java.lang.Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
