@startuml

title __NETWORK's Class Diagram__\n

  namespace com.ustc.location {
    namespace network {
      class com.ustc.location.network.JSONParser {
          {static} ~ is : InputStream
          {static} ~ jObj : JSONObject
          {static} ~ jarray : JSONArray
          {static} ~ json : String
          + JSONParser()
          {static} + getJSONArrayFromUrl()
          {static} + makeHttpRequest()
          {static} + makeLoginHttpRequest()
      }
    }
  }
  

  namespace com.ustc.location {
    namespace network {
      class com.ustc.location.network.NetUtils {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
