@startuml

title __UTILS's Class Diagram__\n

  namespace com.clj.fastble {
    namespace utils {
      class com.clj.fastble.utils.BleLog {
          {static} + isPrint : boolean
          {static} - defaultTag : String
          {static} + d()
          {static} + e()
          {static} + i()
          {static} + w()
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace utils {
      class com.clj.fastble.utils.BleLruHashMap {
          - MAX_SIZE : int
          + BleLruHashMap()
          + toString()
          # removeEldestEntry()
      }
    }
  }
  

  namespace com.clj.fastble {
    namespace utils {
      class com.clj.fastble.utils.HexUtil {
          {static} - DIGITS_LOWER : char[]
          {static} - DIGITS_UPPER : char[]
          {static} + charToByte()
          {static} + decodeHex()
          {static} + encodeHex()
          {static} + encodeHex()
          {static} + encodeHexStr()
          {static} + encodeHexStr()
          {static} + extractData()
          {static} + formatHexString()
          {static} + formatHexString()
          {static} + hexStringToBytes()
          {static} # encodeHex()
          {static} # encodeHexStr()
          {static} # toDigit()
      }
    }
  }
  

  com.clj.fastble.utils.BleLruHashMap -up-|> java.util.LinkedHashMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
