@startuml

title __DATABASE's Class Diagram__\n

  namespace com.ustc.location {
    namespace database {
      class com.ustc.location.database.DataBase {
          ~ db : SQLiteDatabase
          {static} - Creat_table : String
          {static} - DB_NAME : String
          {static} - Table_Name : String
          + DataBase()
          + insertAnchors()
          + onCreate()
          + onOpen()
          + onUpgrade()
          + queryAnchors()
          + updateAnchor()
      }
    }
  }
  

  com.ustc.location.database.DataBase -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
